---

# Host kube-2
#      HostName
#      Port 22
#      User root

# Host kube-3
#      HostName
#      Port 22
#      User root
node1 ansible_ssh_host=147.75.67.39 bootstrap_os=ubuntu
node2 ansible_ssh_host=147.75.106.9 bootstrap_os=ubuntu
node3 ansible_ssh_host=147.75.198.215 bootstrap_os=ubuntu
k8s-1 ansible_ssh_host=163.172.24.213

[kvm]
node1
