---
ansible_ssh_user: root

vms:
  # - name: k8s-1
  #   image_name: ubuntu-1604
  #   ansible_groups:
  #     -
  #   ansible_vars: {}
  # - name: k8s-2
  #   image_name: ubuntu-1604

  - name: k8s-3
    image_name: ubuntu-1604

images:
    ubuntu-1604:
      filename: ubuntu-1604.img
      url: https://storage.googleapis.com/kubespray-images/ubuntu/xenial-server-cloudimg-amd64-disk1.img
      checksum: sha256:c0d099383cd064390b568e20d1c39a9c68ba864764404b70f754a7b1b2f808f7
      converted: false
      os:
        variant: ubuntu16.04
        type: linux
